% 相关版权与传播说明

% 本来有一点碎碎念在ysy_LabR_settings.tex中，但我懒得写，总之目前是按照MIT License，参考来源于：https://huanyushi.github.io/posts/labreport-template/和https://www.yykspace.com/cn/index.html，非完全原创


%!TEX program = xelatex
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article} % 这段代码指定了一个 文章 类型的文档，设置了使用 A4 纸张大小、字体大小为 11pt，并启用了颜色名称（包括 dvipsnames 和 svgnames），这使得你可以在文档中方便地使用多种颜色。

%---------------------------------------------------------------------
%	设定
%---------------------------------------------------------------------


\input{ysy_LabR_settings} 
% 总之这里面有相当多的设定，注释还算齐全，想改什么可以进去改，不太难，上手很容易


%---------------------------------------------------------------------
%	正文
%---------------------------------------------------------------------


\begin{document}		
	% 这个框架也只是个参考，原则上你只需要保证开头的封面、前言，结尾的附录，中间你可以自行改动，不想改就用这个也挺好的
	
	% 封面（一般来说只用改有哪些参与实验的人和插图）
	\include{contents/title}
	
	
	% 前言（填写实验信息）
	\include{contents/front}
	
	
	% 预习报告
	\include{contents/pre}
	
	
	% 报告主体
	\include{contents/body}
	
	
	% 附录（补充材料、个人签名、实验台整理、原始数据记录、实验附表、代码和参考文献）
	\include{contents/appendix}
	
	
\end{document}