% !TEX root = ../main.tex

% 前言
\clearpage
\thispagestyle{empty}


%---------------------------------------------------------------------
% 信息栏
% 格式：实验标题、时间、地点、环境、实验人、补充实验人（特定格式如下）和指导老师
% \textcolor{fgraygreen}{\textbf{实验人2：}} &  \textbf{姓名 学号} \\
\infoTable{模版示例}
{2024年10月25日，周五，下午14:30-18:00}
{教学楼物理实验室A101}
{室温26\degree}
{杨舒云 22344020}
{\textcolor{fgraygreen}{\textbf{实验人2：}} &  \textbf{戴鹏辉 22344016} \\
\textcolor{fgraygreen}{\textbf{实验人3：}} &  \textbf{黄罗琳 22344001} \\
\textcolor{fgraygreen}{\textbf{实验人4：}} &  \textbf{丁侯凯 223440XX} \\}
{指导老师}


%---------------------------------------------------------------------
% 注意事项
\noindent\textcolor{fgraygreen}{\textbf{注意事项}}

实验报告由\textbf{预习}、\textbf{实验}和\textbf{分析与讨论}三部分组成，并附封面页与附件。预习报告要求课前深入研读实验手册，掌握实验原理，熟悉仪器设备及其使用方法，完成实验思考题，并提前准备实验记录表（可参考实验报告模板打印）。实验记录需客观、详细地记录实验条件、现象及数据，须使用圆珠笔或钢笔书写并签名（\textbf{铅笔记录无效}）。\textbf{原始记录必须完整保留，包括错误和修改内容，错误更正需按标准程序进行}。实验记录不得录入计算机打印，但可扫描手写笔记后打印，实验结束前须经指导教师检查并签字。数据处理与分析环节需对原始数据进行处理（除以仪器学习为主的实验外），评估数据的可靠性和合理性，并以标准格式呈现（图表需编号并规范引用）。此外，还需分析实验现象，回答实验思考题，规范引用数据，并最终得出实验结论。实验报告需在实验结束后一周内提交（特殊情况不超过两周）。

	
%---------------------------------------------------------------------	
\noindent\textcolor{fgraygreen}{\rule{\textwidth}{1.5pt} }

% 特别说明
\noindent\textcolor{fgraygreen}{\textbf{特别说明}}

\textbf{本实验报告模板基于 MIT License 许可协议进行分发和使用，使用本模板即表示您同意遵守相关条款。}
本模板由GitHub用户\textbf{pifuyuini} 开发，最初架构基于\href{https://huanyushi.github.io/posts/labreport-template/}{一位2019级学长制作的实验报告模板}，设计美化部分参考了\href{https://www.yykspace.com/cn/index.html}{某位物院大佬}的实验报告模版。在此感谢二人给予的支持（虽然他们本人可能并不知道）。
此外，随着我们进入高年级阶段的近代物理实验课程，对于实验报告的书写也有了更高的要求——不再局限于套用固定格式的模板，而是更倾向于参考学术论文的结构与风格来完成实验报告，这也是本模板设计的初衷。因此，与基础物理实验课程中学院提供的“标准模板”相比，本报告在架构和行文风格上均有所调整。\textbf{如有与老师或助教的阅读习惯存在不符之处，敬请谅解。}

%---------------------------------------------------------------------
\noindent\textcolor{fgraygreen}{\rule{\textwidth}{1.5pt} }

% 评分栏
\noindent\textcolor{fgraygreen}{\textbf{实验得分}}

\scoresTable{}{}{}{}{}{}{}{}

% 另一种风格的评分表
%\begin{table}[h!]
%	\renewcommand{\arraystretch}{1.2} % 行距
%	\begin{tabular}{|m{8cm}|m{7cm}|}
%		\hline
%		评分项目 & 得分 \\
%		\hline
%		预习（Preparation） & \\
%		\hline
%		实验（Experiment） & \\
%		\hline
%		报告（Report） & \\
%		\hline
%		总分（Total Score） & \\
%		\hline
%		教师签名（Signature） & \\
%		\hline
%	\end{tabular}
%\end{table}
	

	

%---------------------------------------------------------------------	
% 目录
\clearpage
\tableofcontents		