% !TEX root = ../main.tex

\begin{titlepage}
	\newgeometry{margin = 0in}
	\parindent=0pt
	
	\hspace*{\fill} % 不用学院Logo就把这行注释掉
	
	\vspace{2em} % 不用学院Logo就把这行注释掉
	
	% 插图
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.8\linewidth]{images/theme/sysuspa_title}
	\end{figure}
	
	% 可选项（也就是不用学院logo，记得改注释）
%	\begin{figure}
%		\centering
%		\includegraphics[width=0.8\linewidth]{images/theme/snow_mountain_starry sky_aurora_2MB_cut}
%	\end{figure}
	
	\vspace{5em} % 不用学院Logo就把这行注释掉
	
	\begin{flushright}
		% 标题
		{ \Huge \bfseries 近代物理实验II实验报告} \hspace*{6em} \\[0.2cm]
		\rule{0.618\textwidth}{5pt} \hspace*{6em} \\[0.4cm]
		
		% 作者
		\LARGE\emph{\textbf{杨舒云\quad 戴鹏辉\quad 黄罗琳\quad 丁侯凯}} \hspace*{4.1em}	\\[0.7cm]
		
		% 地址
		\large\textbf{中山大学物理与天文学院，中国珠海市大学路 2 号，519082} \hspace*{5em}
		
	\end{flushright}
	
	% Bottom of the page
	\begin{center}
		\vfill
		
		% \Large\texttt{\textcolor{fgrayblue}{Zu messen heißt zu fragen, zu beobachten heißt zu lauschen, zu verstehen heißt zu enthüllen.}}
		\Large\texttt{\textcolor{fgrayblue}{\kaishu 今古诸事，激荡中流，宏图待看新秀。}} % 试试这个，其实上面那个更高级
		
		\hspace*{\fill}
		
		{\LARGE \today}
		
		\hspace*{\fill}
	\end{center}
	
\end{titlepage}